Repository/Repository/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repository.View.Main"
             Title="Personas">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Nuevo" Command="{Binding newPerson}"/>
    <ToolbarItem Text="Eliminar" Command="{Binding deletePerson}"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Margin="5,20,5,5">
      <BoxView HeightRequest="1"
               Color="Black"/>
      <Frame Margin="5"
             CornerRadius="12"
             HasShadow="True"
             BackgroundColor="AliceBlue">
        <Grid HeightRequest="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Text="Nombres"
                 Grid.Column="0"
                 TextColor="Black"
                 FontAttributes="Bold"/>
          <Label Text="Apellidos"
                 Grid.Column="1"
                 TextColor="Black"
                 FontAttributes="Bold"/>
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Direccion"
                 Grid.Column="0"
                 TextColor="Black"
                 FontAttributes="Bold"/>
            <Label Text="Edad"
                 Grid.Column="1"
                 TextColor="Black"
                 FontAttributes="Bold"/>
          </Grid>
        </Grid>
      </Frame>

      <BoxView HeightRequest="1"
               Color="Black"/>

      <ListView HasUnevenRows="True"
                ItemsSource="{Binding Personas}"
                SeparatorVisibility="None"
                SelectedItem="{Binding Elemento ,Mode=TwoWay}"
                >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Frame Margin="5"
                     CornerRadius="12"
                     HasShadow="True"
                     BackgroundColor="LightBlue">
                <Grid HeightRequest="30">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding nombre}"
                         Grid.Column="0"
                         TextColor="Black"
                         FontAttributes="Bold"/>
                  <Label Text="{Binding apellido}"
                         Grid.Column="1"
                         TextColor="Black"
                         FontAttributes="Bold"/>
                  <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="2*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding direccion}"
                           Grid.Column="0"
                           TextColor="Black"
                           FontSize="Micro"/>
                    <Label Text="{Binding edad}"
                           Grid.Column="1"
                           TextColor="Black"
                           FontSize="Micro"/>
                  </Grid>
                </Grid>
              </Frame>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>
  </ContentPage.Content>
</ContentPage>