Repository/Repository/View/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repository.View.NewPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Guardar" Command="{Binding Add}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Margin="5,20,5,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="Nombres"
                           VerticalOptions="Center"
                           TextColor="Black"/>
          <Entry Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Ingrese los nombres"
                           Text="{Binding Nombre}"/>
          <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="Apellidos"
                           VerticalOptions="Center"
                           TextColor="Black"/>
          <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="Ingrese los apellidos"
                           Text="{Binding Apellido}"/>
          <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="Direccion"
                           VerticalOptions="Center"
                           TextColor="Black"/>
          <Entry Grid.Column="1"
                           Grid.Row="2"
                           Placeholder="Ingrese su direccion"
                           Text="{Binding Direccion}"/>
          <Label Grid.Column="0"
                           Grid.Row="3"
                           Text="Edad"
                           VerticalOptions="Center"
                           TextColor="Black"/>
          <Entry Grid.Column="1"
                           Grid.Row="3"
                           Placeholder="Ingrese su edad"
                           Text="{Binding Edad}"/>
        </Grid>
        <StackLayout Grid.Row="1"
                             BackgroundColor="AliceBlue"
                             Margin="0,20,0,80">
          <Label Text="Formulario para el registro de personas a nuestra base de datos"
                           Margin="10"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>